* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h4 {
  font-weight: 600;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.bg-width {
  width: 60%;
  margin: auto;
}

.bg-width-nav {
  width: 90%;
  margin: auto;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

.bg-width-1{
  width: 45%;
  margin: auto;
}

body {
  width: 100%;
}

.no-scroll {
  overflow: hidden;
}

button.normal {
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  color: #000;
  background-color: #fff;
  padding: 15px 30px;
  border: none;
  border-radius: 4px;
  outline: none;
  transition: 0.2s ease;
}

button.normal:hover {
  background-color: #465b52;
  color: white;
}

@media (max-width: 799px) {
  .bg-width {
    width: 88%;
    margin: auto;
  }
}

/* Card stylings */

.section-title{
  margin-top: 38px;
}

.section-title h3{
  line-height: 20px;
  font-size: 18px;
  font-weight: 500;
}

.section-title p{
  line-height: 10px;
  font-size: 15px;
  font-weight: 300;
}


.card-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}

.category-selection{
  margin: 38px 0;
}

.category-selection li{
  list-style: none;
}

.category-selection ul{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.category-selection li a{
  text-decoration: none;
  color: #1a3a32;
  font-size: 14px;
}

.category-selection .arrow_Icon{
  align-self: center;
  font-weight: 800;
}

@media (max-width: 799px) {
  .card-container{
    grid-template-columns: 1fr 1fr;
  }
  .section-title{
    margin-top: 20px;
  }
  
  .section-title h3{
    line-height: 16px;
    font-size: 17px;
  }
  
  .section-title p{
    line-height: 10px;
    font-size: 12px;
  }
}